
<!DOCTYPE html>
<html lang="tr">
<head>
     <link rel="icon" href="ps.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedava Kod:)(şüpheli)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #081a57;
            margin: 0;
        }

        .menu-container {
            display: flex;
            gap: 20px;
        }

        .menu-item {
            width: 125px;
            height: 75px;
            background-color: #16d7de;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }

        .menu-item:hover {
            transform: scale(1.1);
            background-color: #16d7de;
        }

        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="menu-container">
<a href="/kodlar/eycodehtmlide" class="menu-item">EyCode Html IDE</a>
    </div>

</body>
</html>
