<!DOCTYPE html>
<html lang="tr">
<head>
     <link rel="icon" href="ps.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedava Oyun:)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .menu-container {
            display: flex;
            gap: 20px;
        }

        .menu-item {
            width: 150px;
            height: 100px;
            background-color: #319e16;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }

        .menu-item:hover {
            transform: scale(1.1);
            background-color: #319e16;
        }

        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="menu-container">
        <a href="https://www.mediafire.com/file/tig2t1dfh8yt19w/mcpe1214401final-androidoyunclub.apk/file" class="menu-item">Minecraft 1.21</a>
        <a href="https://drive.google.com/file/d/1vC8hjJoP5Zy_zd03gShAoimS6TAiBNHI/view" class="menu-item">Scratch 3</a>
        <a href="/sayfa2/anasayfa" class="menu-item">Sayfa 2</a>
    </div>

</body>
</html>
