<!DOCTYPE html>
<html lang="tr">
<head>
     <link rel="icon" href="https://gamesitesi.github.io/sayfa2/ps.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daha Bedava Oyun:)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .menu-container {
            display: flex;
            gap: 20px;
        }

        .menu-item {
            width: 150px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }

        .menu-item:hover {
            transform: scale(1.1);
            background-color: #45a049;
        }

        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="menu-container">
        <a href="/sayfa2/bsgame" class="menu-item">Coding Wars</a>
        <a href="https://gamesitesi.github.io" class="menu-item">Ana Sayfa</a>
        <a href="/sayfa2/appelsec" class="menu-item">Appel</a>
        <a href="/sayfa2/fc25" class="menu-item">FC25</a>
    </div>

</body>
</html>
